APP_ENV=development
APP_ROOT=/home/vavilen/www/gocommerce2/api
PROJECT_ROOT=/home/vavilen/www/gocommerce2

MYSQL_ROOT_PASSWORD=123456

MYSQL_PASSWORD=123456
MYSQL_USER=root
MYSQL_DATABASE=gocommerce

MYSQL_TEST_DATABASE=gocommerce_test
MYSQL_TEST_USER=root
MYSQL_TEST_USER_PASSWORD=123456

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
SQL_DRIVER=mysql

APP_NAME=api
HTTP_PORT=8080
HTTP_ADDR=127.0.0.1
RUN_MODE=dev
AUTO_RENDER=false
COPY_REQUEST_BODY=true
ENABLE_DOCS=true

JWT_EXPIRE_DURATION_DAYS=180